<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/c">
    <fragment
        android:id="@+id/a"
        android:name="com.example.librarynavigation.A"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_a_to_b"
            app:destination="@id/b" />
        <action
            android:id="@+id/action_a_to_c"
            app:destination="@id/c" />
    </fragment>
    <fragment
        android:id="@+id/b"
        android:name="com.example.librarynavigation.B"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_b_to_a"
            app:destination="@id/a" />
    </fragment>
    <fragment
        android:id="@+id/c"
        android:name="com.example.librarynavigation.C"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_c_to_a"
            app:destination="@id/a" />
    </fragment>
</navigation>